# OnebrbBlazor

./: Onebrb.sln
Server/: Onebrb.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Abstractions/: BaseController.cs  Repository.cs
Server/Api/: MessagesController.cs  UsersController.cs
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Interfaces/: IEntity.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Server/Migrations/: 20200612100845_Init.Designer.cs  20200612100845_Init.cs  20200612121607_addedFirstLastNameAbout.Designer.cs  20200612121607_addedFirstLastNameAbout.cs  20200612142923_AddedProfessionAndAboutTouser.Designer.cs  20200612142923_AddedProfessionAndAboutTouser.cs  20200612202259_Init.Designer.cs  20200612202259_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserMessage.cs  Message.cs
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repos/: MessageRepository.cs  UserRepository.cs
Server/Settings/: MappingProfile.cs
(+17 files in other folders)
